############################################################
### Configure paths
###

# the path to store your sql file to be imported
DATA_PATH=./data

# the path to the docker socket on host machine
SOCK_PATH=/var/run/docker.sock

# list of container name suffixes, that identify as webservice, e.g. NGINX
# these containers should be configured with a VIRTUAL_HOST environment variable
# separate multiple with pipes "|"
WEB_CONTAINER_SUFFIXES=web

# list of container name suffixes, that identify as apps/microservices
# separate multiple with pipes "|"
APP_CONTAINER_SUFFIXES=app|php

# this will attach to the docker logs of the proxy containers after executing
# `DockerExec proxy init` if set to 1
ATTACH_TO_COMPOSE_LOGS=1


############################################################
### Configure services
###

# the name of the local Docker network for this proxy-stack
NETWORK_NAME=nginx-proxy

# the NGINX proxy
PROXY_NAME=proxy-nginx

# the MySQL database
DB_NAME=proxy-db
DB_IMAGE=mysql:5.7

# the PostgreSQL database
PG_NAME=proxy-pg
PG_IMAGE=postgres:12

# the Redis data storage
REDIS_NAME=proxy-redis
REDIS_IMAGE=redis:6

# PhpMyAdmin tool
PMA_NAME=proxy-pma
PMA_IMAGE=phpmyadmin/phpmyadmin:latest

# Adminer tool
ADMINER_NAME=proxy-adminer
ADMINER_IMAGE=adminer:latest

# the MailCatcher service
SMTP_NAME=proxy-smtp


############################################################
### Configure databases
###

# MySQL configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

# PostgreSQL configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

# Redis configuration
REDIS_PASSWORD=root
REDIS_PORT=6379


############################################################
### Configure database tools
###

# PhpMyAdmin configuration
PMA_ARBITRARY=1
PMA_HOST=proxy-db
PMA_USER=root
PMA_PASSWORD=root

# Adminer configuration
ADMINER_DEFAULT_SERVER=proxy-pg
#ADMINER_PLUGINS="tables-filter tinymce edit-calendar"
#ADMINER_DESIGN=rmsoft
