############################################################
### Configure paths
###

# the path to store your sql file to be imported
export DATA_PATH="${BASE_DIR}/data"

# the path to the docker socket on host machine
export SOCK_PATH="/var/run/docker.sock"

# list of container name suffixes, that identify as webservice, e.g. NGINX
# these containers should be configured with a VIRTUAL_HOST environment variable
# separate multiple with pipes "|"
export WEB_CONTAINER_SUFFIXES="web"

# list of container name suffixes, that identify as apps/microservices
# separate multiple with pipes "|"
export APP_CONTAINER_SUFFIXES="app|php"

# this will attach to the docker logs of the proxy containers after executing
# `DockerExec proxy init` if set to 1
export ATTACH_TO_COMPOSE_LOGS=1

# the name of the local Docker network for this proxy-stack
export NETWORK_NAME=proxy-network

# tell "DockerExec do ps" what columns to print out; separate with a pipe
# possible values are: ID, Image, Command, CreatedAt, RunningFor, Ports,
# State, Status, Size, Names, Labels, Mounts and Networks
# see https://docs.docker.com/engine/reference/commandline/ps/#formatting
export DOCKER_PS_COLUMNS="Image|Status|Ports|Names"
